ManifestFileVersion: 0
CRC: 4063210697
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f55d72db470396d85f02135c0ffe9493
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e95803a69bed66f549d198aa8b2d8d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 48b42974319ef4a4ba2aa2bb8f0999ec, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefebs/BaekShow.prefab
Dependencies: []
