ManifestFileVersion: 0
CRC: 943275356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f03df1b4c5d19015806c33a6ca98b6b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08a5baf243ac114efc51fc43645bac6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c93f116b781e5c64f962776fa17209a3, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/3Dobjs/Prefappted/Puzzle.prefab
Dependencies: []
