ManifestFileVersion: 0
CRC: 325177329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5bfced39b7116ce42756fd215b8328f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0e7ed18b170130082dc16ec409b8c67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 48b42974319ef4a4ba2aa2bb8f0999ec, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefebs/TaeinShow.prefab
Dependencies: []
